GO_MODE=test
SERVER_HOST=0.0.0.0
SERVER_PORT=443
DB_HOST=mariadb
DB_NAME=mariadb
DB_PORT=3306
DB_USER=Bolvic
DB_USER_PWD=goserv
DB_MIN_POOL_SIZE=0
DB_MAX_POOL_SIZE=10
DB_QUERY_TIMEOUT_SEC=5

RSA_PRIVATE_KEY_PATH=./keys
RSA_PUBLIC_KEY_PATH=./keys

MODE=dev # Can be dev or prod
